typedef struct Vector2 {
    union {
        struct {
            double x;
            double y;
        };

        double data[2];
    };

    // add()
    // dot()
    // mult()
    // divide()
    // sub()
} Vector2;

typedef struct Vector3 {
    union {
        struct {
            double x;
            double y;
            double z;
        };

        double data[3];
    };
} Vector3;

typedef struct Vector4 {
    union {
        struct {
            double x;
            double x;
            double z;
            double w;
        };

        double data[4];
    };
} Vector4;

MAT2 = {0}
MAT3 = {0}
MAT4 = {0}