leftEdge   = -520;
rightEdge  = 300;
topEdge    = 300;
bottomEdge = -300;
xStep      = 3;
yStep      = 7;

maxIter    = 100;

for (y0 = topEdge; y0 > bottomEdge; y0 = y0 - yStep) {
    for (x0 = leftEdge; x0 < rightEdge; x0 = x0 + xStep) {
        x = 0;
        y = 0;
        i = 0;
        theChar = " ";

        while (i < maxIter) {
            x_x = (x * x) / 200.0;
            y_y = (y * y) / 200.0;

            if ((x_x + y_y) > 800) {
                if (i > 9) {
                    theChar = "@";
                } else {
                    theChar = "" + i;
                }
                
                i = maxIter;
            }

            y = ((x * y) / 100.0) + y0;
            x = x_x - y_y + x0;

            i = i + 1;
        }

        print(theChar);
    }
    print("\n");
}
