/*
% -- This is an integer ascii Mandelbrot generator, translated from the   %
% -- Compiler/AST Interpreter Task's ASCII Mandelbrot Set example program %
% -- Source: https://rosettacode.org/wiki/Mandelbrot_set#ALGOL_W
begin
    integer leftEdge, rightEdge, topEdge, bottomEdge, xStep, yStep, maxIter;
    leftEdge   := -420;
    rightEdge  :=  300;
    topEdge    :=  300;
    bottomEdge := -300;
    xStep      :=    7;
    yStep      :=   15;

    maxIter    :=  200;

    for y0 := topEdge step - yStep until bottomEdge do begin
        for x0 := leftEdge step xStep until rightEdge do begin
            integer x, y, i;
            string(1) theChar;
            y := 0;
            x := 0;
            theChar := " ";
            i := 0;
            while i < maxIter do begin
                integer x_x, y_y;
                x_x := (x * x) div 200;
                y_y := (y * y) div 200;
                if x_x + y_y > 800 then begin
                    theChar := "" + i;
                    if i > 9 then theChar := "@";
                    i := maxIter
                end;
                y := x * y div 100 + y0;
                x := x_x - y_y + x0;
                i := i + 1
            end while_i_lt_maxIter ;
            print( theChar );
        end for_x0 ;
        print('\n');
    end for_y0
end.
*/

leftEdge   = -420;
rightEdge  =  300;
topEdge    =  300;
bottomEdge = -300;
xStep      =    7;
yStep      =   15;

maxIter    =  200;

for (y0 = topEdge; y0 > bottomEdge; y0 = y0 - yStep) {
    for (x0 = leftEdge; x0 < rightEdge; x0 = x0 + xStep) {
        x = 0;
        y = 0;
        i = 0;
        theChar = " ";

        while (i < maxIter) {
            x_x = (x * x) / 200.0;
            y_y = (y * y) / 200.0;


            if ((x_x + y_y) > 800) {
                if (i > 9) {
                    theChar = "@";
                } else {
                    theChar = "" + i;
                }
                
                i = maxIter;
            } else {
                println(x_x + y_y);
            }

            y = ((x * y) / 100.0) + y0;
            x = x_x - y_y + x0;
            i = i + 1;
        }

        //print(theChar);
    }

    //print("\n");
}